# PlasmaPlus

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json  output.json
app/src/androidTest/java/com/ece/cov19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/ece/cov19/: AddProfileImageActivity.java  BloodRequestForm.java  BloodRequestFormActivity.java  DashBoard.java  DashBoardActivity.java  DashboardActivity.java  DonorRequestsActivity.java  DonorResponseActivity.java  ExplorePatients.java  ExplorePatientsActivity.java  FeedbackActivity.java  (+29 more)
app/src/main/res/drawable/: background_colored.xml  blood_grp_not_selected.xml  blood_grp_selected.xml  button_style_blue.xml  button_style_colored.xml  button_style_green.xml  button_style_grey.xml  button_style_orange.xml  button_style_purple.xml  button_style_white.xml  button_style_yellow.xml  edit_text_dark.xml  edit_text_white.xml  progress_bar_style.xml  tabstyle_not_selected.xml  tabstyleselected.xml  upload.xml
app/src/main/res/drawable-ldpi/: background_side_nav_bar.xml
app/src/main/res/layout/: activity_add_profile_image.xml  activity_blood_request_form.xml  activity_dash_board.xml  activity_dashboard.xml  activity_donor_requests.xml  activity_donor_response.xml  activity_explore_patients.xml  activity_find_donor.xml  activity_forgot_password.xml  activity_login.xml  activity_my_patients.xml  activity_patient_requests.xml  activity_patient_response.xml  activity_phone_verification.xml  activity_phone_verification_1.xml  activity_phone_verification_2.xml  activity_profile.xml  activity_registration.xml  activity_requests.xml  activity_requests_from_donors.xml  activity_requests_from_patients.xml  activity_responses_from_donors.xml  activity_responses_from_patients.xml  activity_search_donor.xml  activity_splash.xml  activity_update_info.xml  activity_update_password.xml  activity_update_patient_profile.xml  activity_update_user_profile.xml  activity_view_donor_profile.xml  activity_view_patient_profile.xml  activity_view_user_profile.xml  activity_x_ray.xml  language_dialog.xml  nav_header_dashboard.xml  plasma_dialog.xml  plasma_dialog_new.xml  request_donor_child.xml  request_patient_child.xml  search_donor_child.xml  (+3 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_login_menu.xml  activity_view_user_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+101 files in other folders)
