<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity">
  
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA">


            <ImageView
                android:id="@+id/update_password_back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:padding="15dp"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/update_password_heading_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"
                android:fontFamily="@font/montserrat_bold"


                android:text="@string/update_password_heading_textview"
                android:textColor="@color/textColorDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/update_password_back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/update_password_back_button"
                app:layout_constraintTop_toTopOf="@+id/update_password_back_button" />

            <androidx.cardview.widget.CardView

                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_style_white"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_password_heading_textview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/update_password_label_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/update_password_label_password"
                        android:textColor="@color/textColorDark"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/update_password_password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edit_text_dark"
                        android:fontFamily="@font/raleway_bold"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:minHeight="40dp"
                        android:padding="15dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/update_password_label_password"
                        app:layout_constraintStart_toStartOf="@+id/update_password_label_password"
                        app:layout_constraintTop_toBottomOf="@+id/update_password_label_password" />

                    <TextView
                        android:id="@+id/update_password_label_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/label_confirm_passord"
                        android:textColor="@color/textColorDark"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/update_password_password_edittext"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/update_password_password_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/update_password_password_edittext" />

                    <EditText
                        android:id="@+id/update_password_confirm_password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edit_text_dark"
                        android:fontFamily="@font/raleway_bold"
                        android:hint="@string/label_confirm_passord"
                        android:inputType="textPassword"
                        android:minHeight="40dp"
                        android:padding="15dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/update_password_label_confirm_password"
                        app:layout_constraintHorizontal_bias="0.168"
                        app:layout_constraintStart_toStartOf="@+id/update_password_label_confirm_password"
                        app:layout_constraintTop_toBottomOf="@+id/update_password_label_confirm_password" />


                    <Button
                        android:id="@+id/update_password_update_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/button_style_colored"
                        android:fontFamily="@font/montserrat_bold"
                        android:maxWidth="350dp"
                        android:minWidth="320dp"
                        android:text="@string/update_password_update_btn"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/update_password_confirm_password_edittext"
                        app:layout_constraintStart_toStartOf="@+id/update_password_confirm_password_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/update_password_confirm_password_edittext" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

