<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context=".ViewDonorProfileActivity">


    <ImageView
        android:id="@+id/donor_profile_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="15dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/donor_profile_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Donor Profile"

        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/donor_profile_back_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/donor_profile_back_button"
        app:layout_constraintTop_toTopOf="@+id/donor_profile_back_button" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_style_white"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donor_profile_header"
        app:layout_constraintVertical_bias="0.26999998">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_white">

            <ImageView
                android:id="@+id/donor_profile_gender_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/profile_icon_male"
                app:layout_constraintBottom_toTopOf="@+id/donor_profile_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/donor_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tanvir Ahmmad"
                android:textColor="@color/colorAccent"

                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/donor_profile_gender_icon"
                app:layout_constraintStart_toStartOf="@+id/donor_profile_gender_icon"
                app:layout_constraintTop_toBottomOf="@+id/donor_profile_gender_icon" />

            <TextView
                android:id="@+id/donor_profile_label_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"

                android:text="Age : "
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donor_profile_name" />

            <TextView
                android:id="@+id/donor_profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Age "
                android:textColor="@color/textColorDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/donor_profile_label_age"
                app:layout_constraintStart_toEndOf="@+id/donor_profile_label_blood_group"
                app:layout_constraintTop_toTopOf="@+id/donor_profile_label_age"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/donor_profile_label_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Address :"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/donor_profile_label_age"
                app:layout_constraintTop_toBottomOf="@+id/donor_profile_label_age" />

            <TextView
                android:id="@+id/donor_profile_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="172dp"
                android:fontFamily="@font/montserrat"
                android:text=" Thana,District"
                android:textColor="@color/textColorDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/donor_profile_label_hospital"
                app:layout_constraintStart_toStartOf="@+id/donor_profile_age"
                app:layout_constraintTop_toTopOf="@+id/donor_profile_label_hospital"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/donor_profile_label_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/montserrat"
                android:text="Donor Role :"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/donor_profile_label_phone"
                app:layout_constraintTop_toBottomOf="@+id/donor_profile_label_blood_group"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/donor_profile_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=" Blood / plasma"
                android:textColor="@color/textColorDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/donor_profile_label_type"
                app:layout_constraintStart_toStartOf="@+id/donor_profile_blood_group"
                app:layout_constraintTop_toTopOf="@+id/donor_profile_label_type" />

            <TextView
                android:id="@+id/donor_profile_label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Phone : "
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/donor_profile_label_hospital"
                app:layout_constraintTop_toBottomOf="@+id/donor_profile_hospital" />

            <TextView
                android:id="@+id/donor_profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Phone "
                android:textColor="@color/textColorDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/donor_profile_label_phone"
                app:layout_constraintStart_toStartOf="@+id/donor_profile_hospital"
                app:layout_constraintTop_toTopOf="@+id/donor_profile_label_phone" />

            <TextView
                android:id="@+id/donor_profile_label_blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Blood Group : "
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/donor_profile_label_phone"
                app:layout_constraintTop_toBottomOf="@+id/donor_profile_label_phone" />

            <TextView
                android:id="@+id/donor_profile_blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="A+"
                android:textColor="@color/textColorDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/donor_profile_label_blood_group"
                app:layout_constraintStart_toStartOf="@+id/donor_profile_phone"
                app:layout_constraintTop_toTopOf="@+id/donor_profile_label_blood_group" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/donor_profile_send_request_suggestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Select a patient to send the donor request! if your request is accepted both of you will get each others phone number"
        android:fontFamily="@font/raleway_bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/donor_ask_for_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style_colored"
        android:elevation="10dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Ask for help"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.037" />


</androidx.constraintlayout.widget.ConstraintLayout>