<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorePatients">
    <TextView
        android:id="@+id/explore_patients_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Explore Patients"
        android:textColor="@color/textColorDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/explore_patients_back_button"
        app:layout_constraintStart_toEndOf="@+id/explore_patients_back_button"
        app:layout_constraintTop_toTopOf="@+id/explore_patients_back_button" />

    <ImageView
        android:id="@+id/explore_patients_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:padding="15dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explore_patients_label_bld_grp"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/textColorDark"
        android:text="Blood group"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/explore_patients_bld_grp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/explore_patients_bld_grp"
        app:layout_constraintTop_toBottomOf="@+id/explore_patients_header" />

    <TextView
        android:id="@+id/explore_patients_label_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="District"
        android:textColor="@color/textColorDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/explore_patients_label_bld_grp"
        app:layout_constraintEnd_toEndOf="@+id/explore_patients_district_edittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/explore_patients_district_edittext"
        app:layout_constraintTop_toTopOf="@+id/explore_patients_label_bld_grp" />

    <EditText
        android:id="@+id/explore_patients_district_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:entries="@array/Dhaka"
        android:background="@drawable/edit_text_dark"
        android:minHeight="40dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/explore_patients_bld_grp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/explore_patients_bld_grp"
        app:layout_constraintTop_toTopOf="@+id/explore_patients_bld_grp" />


    <Spinner
        android:id="@+id/explore_patients_bld_grp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="16dp"
        android:entries="@array/BloodGroup"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/explore_patients_district_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_patients_label_bld_grp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_patients_bld_grp"
        app:layout_constraintVertical_bias="0.060000002">

        <ProgressBar
            android:id="@+id/explore_patients_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:indeterminateDrawable="@drawable/progress_bar_style"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explore_patients_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>