<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PhoneVerificationActivity1">


    <ImageView
        android:id="@+id/phn_ver_upper_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"

        android:src="@drawable/upper_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phn_ver_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:padding="15dp"
        android:src="@drawable/back_button_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/phn_ver_header_textview"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="-16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/phone_verification"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/phn_ver_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/phn_ver_back_button"
        app:layout_constraintTop_toTopOf="@+id/phn_ver_back_button" />

    <TextView
        android:id="@+id/phn_ver_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/label_phone_number"
        android:textColor="@color/textColorDark"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phn_ver_upper_back" />

    <EditText

        android:id="@+id/phn_ver_phone_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"

        android:background="@drawable/edit_text_dark"
        android:fontFamily="@font/raleway_bold"
        android:hint="@string/phone_number_hint"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:minHeight="40dp"
        android:padding="15dp"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/phn_ver_countryCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phn_ver_countryCode"
        app:layout_constraintTop_toTopOf="@+id/phn_ver_countryCode" />

    <TextView

        android:id="@+id/phn_ver_countryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/raleway_bold"
        android:background="@drawable/edit_text_dark"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        android:padding="15dp"
        android:text="+88"
        app:layout_constraintStart_toStartOf="@+id/phn_ver_phone_text"
        app:layout_constraintTop_toBottomOf="@+id/phn_ver_phone_text" />

    <Button

        android:id="@+id/phn_ver_get_otp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style_colored"
        android:fontFamily="@font/montserrat_bold"
        android:maxWidth="350dp"
        android:minWidth="320dp"
        android:text="@string/phn_ver_get_otp_button"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phn_ver_phone_input"
        app:layout_constraintStart_toStartOf="@+id/phn_ver_countryCode"
        app:layout_constraintTop_toBottomOf="@+id/phn_ver_phone_input"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>