<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorRequestsActivity">

    <TextView
        android:id="@+id/donor_requests_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="-16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Donor Requests"
        android:textColor="@color/textColorDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/donor_requests_back_button"
        app:layout_constraintStart_toEndOf="@+id/donor_requests_back_button"
        app:layout_constraintTop_toTopOf="@+id/donor_requests_back_button" />


    <Button
        android:id="@+id/donor_requests_show_accepted_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"

        android:background="@drawable/button_style_colored"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Show Accepted Requests"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donor_requests_header"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/donor_requests_show_pending_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_style_colored"
        android:paddingLeft="15dp"

        android:paddingRight="15dp"
        android:text="Show Pending Requests"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donor_requests_header" />

    <ImageView
        android:id="@+id/donor_requests_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginTop="16dp"
        android:padding="15dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donor_requests_header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donor_requests_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>