<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodRequestFormActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA">

    <Button
        android:id="@+id/bld_req_for_myself"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"


        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_style_white"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/bld_req_for_myself"
        android:textAllCaps="false"
        android:textColor="@color/textColorDark"
        app:layout_constraintEnd_toStartOf="@+id/bld_req_others_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_heading_textview" />

    <Button
        android:id="@+id/bld_req_others_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/button_style_colored"
        android:enabled="false"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/bld_req_for_myself_2"
        android:textAllCaps="false"
        android:textColor="@color/textColorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/bld_req_for_myself"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bld_req_for_myself"
        app:layout_constraintTop_toTopOf="@+id/bld_req_for_myself"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/bld_req_division_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:minHeight="40dp"
        android:entries="@array/division"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_hospital_edittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_hospital_edittext"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_label_spinner_division" />

    <TextView
        android:id="@+id/bld_req_label_spinner_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/label_division"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_hospital_edittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_label_hospital"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_hospital_edittext" />

    <ImageView
        android:id="@+id/bld_req_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="8dp"
        android:padding="15dp"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/bld_req_heading_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bld_req_heading_textview" />

    <TextView
        android:id="@+id/bld_req_heading_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="16dp"


        android:fontFamily="@font/montserrat_bold"
        android:text="@string/add_patient"
        android:textColor="@color/textColorDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bld_req_back_button"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/bld_req_label_name"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/bld_req_label_name"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_name_edittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_name_edittext"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_for_myself" />

    <EditText
        android:id="@+id/bld_req_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_dark"

        android:fontFamily="@font/montserrat"
        android:hint="@string/bld_req_name_edittext"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:textColor="@color/textColorDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_label_name" />

    <TextView
        android:id="@+id/bld_req_label_age"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/label_age"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_age_edittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_age_edittext"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_name_edittext" />

    <EditText
        android:id="@+id/bld_req_age_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_dark"
        android:fontFamily="@font/montserrat"
        android:hint="@string/bld_req_age_edittext"

        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:textColor="@color/textColorDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_label_age" />


    <TextView
        android:id="@+id/bld_req_label_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/label_gender"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_age_edittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_age_edittext"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_age_edittext" />

    <ImageView
        android:id="@+id/bld_req_male_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/male_icon"
        app:layout_constraintEnd_toStartOf="@+id/bld_req_female_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_label_gender" />

    <ImageView
        android:id="@+id/bld_req_female_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/female_icon"
        app:layout_constraintBottom_toBottomOf="@+id/bld_req_male_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bld_req_male_icon"
        app:layout_constraintTop_toTopOf="@+id/bld_req_male_icon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bld_req_label_blood_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/label_blood_grp"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/bld_req_label_gender"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_male_icon" />


    <TextView
        android:id="@+id/bld_req_bld_a_positive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/blood_grp_not_selected"
        android:fontFamily="@font/montserrat"
        android:gravity="center"

        android:text="A+"
        android:textAlignment="center"
        android:textColor="@color/textColorGrey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/bld_req_label_blood_grp"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_label_blood_grp" />

    <TextView
        android:id="@+id/bld_req_bld_a_negative"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/blood_grp_not_selected"
        android:fontFamily="@font/montserrat"


        android:gravity="center"
        android:text="A-"
        android:textAlignment="center"
        android:textColor="@color/textColorGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bld_req_bld_a_positive"
        app:layout_constraintEnd_toStartOf="@+id/bld_req_bld_b_positive"
        app:layout_constraintStart_toEndOf="@+id/bld_req_bld_a_positive"
        app:layout_constraintTop_toTopOf="@+id/bld_req_bld_a_positive" />

    <TextView
        android:id="@+id/bld_req_bld_b_positive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/blood_grp_not_selected"
        android:fontFamily="@font/montserrat"
        android:gravity="center"


        android:text="B+"
        android:textAlignment="center"
        android:textColor="@color/textColorGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bld_req_bld_a_negative"
        app:layout_constraintEnd_toStartOf="@+id/bld_req_bld_b_negative"
        app:layout_constraintStart_toEndOf="@+id/bld_req_bld_a_negative"
        app:layout_constraintTop_toTopOf="@+id/bld_req_bld_a_negative" />

    <TextView
        android:id="@+id/bld_req_bld_b_negative"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:background="@drawable/blood_grp_not_selected"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="B-"
        android:textAlignment="center"
        android:textColor="@color/textColorGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bld_req_bld_b_positive"
        app:layout_constraintEnd_toStartOf="@+id/bld_req_bld_o_positive"
        app:layout_constraintStart_toEndOf="@+id/bld_req_bld_b_positive"
        app:layout_constraintTop_toTopOf="@+id/bld_req_bld_b_positive" />

    <TextView
        android:id="@+id/bld_req_bld_o_positive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/blood_grp_not_selected"


        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="O+"
        android:textAlignment="center"
        android:textColor="@color/textColorGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bld_req_bld_b_negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bld_req_bld_b_negative"
        app:layout_constraintTop_toTopOf="@+id/bld_req_bld_b_negative" />

    <TextView
        android:id="@+id/bld_req_bld_o_negative"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blood_grp_not_selected"
        android:fontFamily="@font/montserrat"


        android:gravity="center"
        android:text="O-"
        android:textAlignment="center"
        android:textColor="@color/textColorGrey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_bld_a_positive"
        app:layout_constraintStart_toStartOf="@+id/bld_req_bld_a_positive"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_bld_a_positive" />

    <TextView
        android:id="@+id/bld_req_bld_ab_positive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/blood_grp_not_selected"
        android:fontFamily="@font/montserrat"
        android:gravity="center"

        android:text="AB+"
        android:textAlignment="center"
        android:textColor="@color/textColorGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bld_req_bld_o_negative"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_bld_a_negative"
        app:layout_constraintStart_toStartOf="@+id/bld_req_bld_a_negative"
        app:layout_constraintTop_toTopOf="@+id/bld_req_bld_o_negative" />

    <TextView
        android:id="@+id/bld_req_bld_ab_negative"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/blood_grp_not_selected"
        android:fontFamily="@font/montserrat"
        android:gravity="center"


        android:text="AB-"
        android:textAlignment="center"
        android:textColor="@color/textColorGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bld_req_bld_ab_positive"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_bld_b_positive"
        app:layout_constraintStart_toStartOf="@+id/bld_req_bld_b_positive"
        app:layout_constraintTop_toTopOf="@+id/bld_req_bld_ab_positive" />

    <TextView
        android:id="@+id/bld_req_label_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/label_hospital"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_label_blood_grp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_label_blood_grp"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_bld_ab_positive" />

    <EditText
        android:id="@+id/bld_req_hospital_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_dark"
        android:gravity="center_vertical"
        android:hint="@string/bld_req_hospital_edittext"
        android:minHeight="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/textColorDark"

        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_label_hospital"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_label_hospital"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_label_hospital" />

    <TextView
        android:id="@+id/bld_req_label_spinner_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/label_district"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_hospital_edittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_label_hospital"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_division_spinner" />

    <Spinner
        android:id="@+id/bld_req_district_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_hospital_edittext"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/bld_req_hospital_edittext"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_label_spinner_district" />


    <TextView
        android:id="@+id/bld_req_date_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_dark"
        android:gravity="center_vertical"
        android:hint="@string/select_date_textview"
        android:minHeight="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/textColorDark"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_label_date"
        app:layout_constraintStart_toStartOf="@+id/bld_req_label_date"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_label_date" />

    <TextView
        android:id="@+id/bld_req_label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/bld_req_label_date"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_district_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_district_spinner"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_district_spinner" />

    <TextView
        android:id="@+id/bld_req_number_of_unit_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/quantity_of_blood_needed_in_units"
        android:textColor="@color/textColorDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_radiogroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_radiogroup"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_radiogroup" />

    <EditText
        android:id="@+id/bld_req_number_of_unit_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_dark"
        android:gravity="center_vertical"
        android:hint="@string/how_many_bags_units_of_blood_is_needed"
        android:minHeight="40dp"
        android:inputType="number"
        android:maxLength="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/textColorDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_number_of_unit_required"
        app:layout_constraintStart_toStartOf="@+id/bld_req_number_of_unit_required"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_number_of_unit_required" />


    <Button
        android:id="@+id/bld_req_request_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_style_colored"
        android:fontFamily="@font/montserrat_bold"
        android:maxWidth="350dp"
        android:minWidth="320dp"
        android:text="@string/bld_req_request_btn"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_number_of_unit_editText" />

    <TextView
        android:id="@+id/bld_req_label_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/bld_req_type"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bld_req_date_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_date_textview"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_date_textview" />

    <RadioGroup
        android:id="@+id/bld_req_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bld_req_label_type"
        app:layout_constraintTop_toBottomOf="@+id/bld_req_label_type">

        <RadioButton
            android:id="@+id/bld_req_blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blood" />

        <RadioButton
            android:id="@+id/bld_req_plasma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/plasma" />

        <RadioButton
            android:id="@+id/bld_req_blood_and_plasma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bloodandplasma" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>