<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/language_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"


        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"


        android:fontFamily="@font/montserrat"
        android:text="Select Language (ভাষা নির্বাচন করুন)"
        android:textColor="@color/textColorDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/language_dialog_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"

        android:text="English"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/language_dialog_bengali"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_dialog_message" />

    <TextView
        android:id="@+id/language_dialog_bengali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="বাংলা"
        android:textColor="@color/colorAccent"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/language_dialog_english"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/language_dialog_english" />

</androidx.constraintlayout.widget.ConstraintLayout>