<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/plasma_dialog_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Please read the following list to check your eligiblity"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plasma_dialog_recovery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:lineHeight="25sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="- Your must have recovered from Covid19"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plasma_dialog_header"
        app:layout_constraintTop_toBottomOf="@+id/plasma_dialog_header" />

    <TextView
        android:id="@+id/plasma_dialog_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:lineHeight="25sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="- Your weight must be more than 50kg"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plasma_dialog_recovery"
        app:layout_constraintTop_toBottomOf="@+id/plasma_dialog_recovery" />

    <TextView
        android:id="@+id/plasma_dialog_symptoms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:lineHeight="25sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="- No symptoms were found in you body since the last 14 days"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plasma_dialog_weight"
        app:layout_constraintTop_toBottomOf="@+id/plasma_dialog_weight" />

    <TextView
        android:id="@+id/plasma_dialog_disease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:lineHeight="25sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="- You must not have any blood transfusion disease (AIDS, Malaria, Hepatitis etc)"
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plasma_dialog_symptoms"
        app:layout_constraintTop_toBottomOf="@+id/plasma_dialog_symptoms" />

    <CheckBox
        android:id="@+id/plasma_dialog_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="All of the requirements are applicable to me "
        android:textColor="@color/textColorDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plasma_dialog_disease"
        app:layout_constraintTop_toBottomOf="@+id/plasma_dialog_disease" />

    <TextView
        android:id="@+id/plasma_dialog_ok_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"

        android:text="Ok"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plasma_dialog_checkbox"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/plasma_dialog_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/plasma_dialog_checkbox"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/plasma_dialog_cancel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="Cancel"

        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/plasma_dialog_ok_textView"
        app:layout_constraintEnd_toEndOf="@+id/plasma_dialog_checkbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plasma_dialog_checkbox"
        app:layout_constraintTop_toTopOf="@+id/plasma_dialog_ok_textView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>