<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_cardView_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toTopOf="@+id/request_patient_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/request_patient_name"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/request_patient_child_profile_image"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_icon_male"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/request_patient_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_side_nav_bar"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="30dp"
            android:text="@string/date_of_requirement"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/request_patient_accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"


            android:layout_marginBottom="16dp"
            android:background="@drawable/button_style_orange"
            android:elevation="10sp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/accept_request"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/request_patient_date"
            app:layout_constraintStart_toStartOf="@+id/request_patient_name"
            app:layout_constraintTop_toBottomOf="@+id/request_patient_location"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/request_patient_decline_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"


            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_style_red"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/decline_request"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/request_patient_date"
            app:layout_constraintEnd_toEndOf="@+id/request_patient_child_bld_grp"
            app:layout_constraintStart_toEndOf="@+id/request_patient_accept_btn"
            app:layout_constraintTop_toBottomOf="@+id/request_patient_location"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/request_patient_child_bld_grp"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/blood_grp_not_selected"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:padding="15dp"
            android:text="AB+"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/request_patient_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/request_patient_type" />

        <TextView
            android:id="@+id/request_patient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="sdjfbjdfn fd foj cj fjf jsf sjd sj j jsa dja dj asdj as"
            android:textColor="@color/textColorDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/request_patient_child_bld_grp"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/request_patient_type" />

        <TextView
            android:id="@+id/request_patient_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_style_colored"
            android:fontFamily="@font/raleway_bold"


            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/update_donor_role_radio_group_blood_and_plasma"
            android:textColor="#ffffff"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/request_patient_child_location_image"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/location_icon"
            app:layout_constraintBottom_toBottomOf="@+id/request_patient_location"
            app:layout_constraintEnd_toEndOf="@+id/request_patient_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/request_patient_name"
            app:layout_constraintTop_toTopOf="@+id/request_patient_location" />

        <TextView
            android:id="@+id/request_patient_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/raleway"
            android:maxWidth="140dp"
            android:text="ajsnjas djsa ds dsja dsaj dasj dsakj dsja dkas ds d sd"
            android:textColor="@color/textColorGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/request_patient_child_bld_grp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/request_patient_child_location_image"
            app:layout_constraintTop_toBottomOf="@+id/request_patient_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>