<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/dashboard_cardView_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="48dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/donor_name"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/donor_child_profile_image"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_icon_male"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/donor_child_donor_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_style_colored"


            android:fontFamily="@font/raleway_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Blood and Plasma"
            android:textColor="#ffffff"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/donor_child_bld_grp"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/blood_grp_not_selected"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:padding="15dp"
            android:text="AB+"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donor_child_donor_type"
            app:layout_constraintVertical_bias="0.45999998" />

        <TextView
            android:id="@+id/donor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Tanvir Ahmmad"
            android:textColor="@color/textColorDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/donor_child_bld_grp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/donor_child_donor_type" />

        <ImageView
            android:id="@+id/donor_child_location_image"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/location_icon"
            app:layout_constraintBottom_toBottomOf="@+id/donor_location"
            app:layout_constraintEnd_toEndOf="@+id/donor_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/donor_name"
            app:layout_constraintTop_toTopOf="@+id/donor_location" />

        <TextView
            android:id="@+id/donor_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            android:layout_marginBottom="24dp"
            android:fontFamily="@font/raleway"
            android:maxWidth="140dp"
            android:text="sfdfdsfdsfdsfsdfdsfdsfds ds fdsf sf dsf dsfsdf dsfdsfdsfsdf sdfds df ds fsdf sdf dsf dsf"
            android:textColor="@color/textColorGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/donor_child_bld_grp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/donor_child_location_image"
            app:layout_constraintTop_toBottomOf="@+id/donor_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/donor_child_details_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="14dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_style_orange"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/ask_for_help"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/donor_name"
            app:layout_constraintTop_toBottomOf="@+id/donor_location" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>